{
  "name": "minecraft-server",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "postStartCommand": "/workspaces/LangBatOn/web-control/start_server.sh",
  "customizations": {
    "vscode": {
      "extensions": []
    }
  }
}
